# Configuration file

##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Disable/enable recipes.
##########################################################################################################

crafting {
    # Set to false to disable Sprout Block crafting recipe. [default: true]
    B:enableSproutBlockCrafting=true

    # Set to false if you don't want to be able to craft sprouts using Sprout Block. [default: true]
    B:reusableSproutsFromBlock=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Set to true if bonemeal can be used on crops. [default: false]
    B:canUseBonemeal=false
}


##########################################################################################################
# loot chances
#--------------------------------------------------------------------------------------------------------#
# Set to 0 to disable, 1 is very rare(like golden apple) and 100 is very common
##########################################################################################################

"loot chances" {
    # Blaze Sprouts generation [range: 0 ~ 100, default: 7]
    I:blazeSprouts=1

    # Chicken Sprouts generation [range: 0 ~ 100, default: 8]
    I:chickenSprouts=1

    # Coal Sprouts generation [range: 0 ~ 100, default: 10]
    I:coalSprouts=1

    # Cow Sprouts generation [range: 0 ~ 100, default: 9]
    I:cowSprouts=1

    # Creeper Sprouts generation [range: 0 ~ 100, default: 9]
    I:creeperSprouts=1

    # Diamond Sprouts generation [range: 0 ~ 100, default: 5]
    I:diamondSprouts=1

    # Dye Sprouts generation [range: 0 ~ 100, default: 10]
    I:dyeSprouts=1

    # Earth Sprouts generation [range: 0 ~ 100, default: 7]
    I:earthSprouts=1

    # Emerald Sprouts generation [range: 0 ~ 100, default: 5]
    I:emeraldSprouts=1

    # Enderman Sprouts generation [range: 0 ~ 100, default: 9]
    I:endermanSprouts=1

    # Experience Sprouts generation [range: 0 ~ 100, default: 5]
    I:experienceSprouts=1

    # Fire Sprouts generation [range: 0 ~ 100, default: 8]
    I:fireSprouts=1

    # Ghast Sprouts generation [range: 0 ~ 100, default: 5]
    I:ghastSprouts=1

    # Glowstone Sprouts generation [range: 0 ~ 100, default: 12]
    I:glowstoneSprouts=1

    # Gold Sprouts generation [range: 0 ~ 100, default: 9]
    I:goldSprouts=1

    # Guardian Sprouts generation [range: 0 ~ 100, default: 7]
    I:guardianSprouts=1

    # Iron Sprouts generation [range: 0 ~ 100, default: 9]
    I:ironSprouts=1

    # Lapis Sprouts generation [range: 0 ~ 100, default: 10]
    I:lapisSprouts=1

    # Nature Sprouts generation [range: 0 ~ 100, default: 10]
    I:natureSprouts=1

    # Nature Sprouts generation [range: 0 ~ 100, default: 10]
    I:netherSprouts=1

    # Pig Sprouts generation [range: 0 ~ 100, default: 9]
    I:pigSprouts=1

    # Quartz Sprouts generation [range: 0 ~ 100, default: 12]
    I:quartzSprouts=1

    # Rabbit Sprouts generation [range: 0 ~ 100, default: 7]
    I:rabbitSprouts=1

    # Redstone Sprouts generation [range: 0 ~ 100, default: 15]
    I:redstoneSprouts=1

    # Resource Seeds generation [range: 0 ~ 100, default: 20]
    I:resourceSeeds=1

    # Sheep Sprouts generation [range: 0 ~ 100, default: 9]
    I:sheepSprouts=1

    # Skeleton Sprouts generation [range: 0 ~ 100, default: 10]
    I:skeletonSprouts=1

    # Slime Sprouts generation [range: 0 ~ 100, default: 9]
    I:slimeSprouts=1

    # Spider Sprouts generation [range: 0 ~ 100, default: 10]
    I:spiderSprouts=1

    # Squid Sprouts generation [range: 0 ~ 100, default: 11]
    I:squidSprouts=1

    # Water Sprouts generation [range: 0 ~ 100, default: 6]
    I:waterSprouts=1

    # Wither Sprouts generation [range: 0 ~ 100, default: 5]
    I:witherSprouts=1

    # Zombie Sprouts generation [range: 0 ~ 100, default: 10]
    I:zombieSprouts=1
}


