# Configuration file

general {
    # Enable this if you want Daylight Grues to appear where the light level is 14 or higher.
    # §c[Minecraft Restart Required]§r
    B:"Daylight Grue"=false

    # Toggles whether or not to display the warning text when in dark areas. [CLIENT ONLY]
    B:"Display Warning Text"=true

    # If this is enabled (client and server), you will be able to repel Grue with handheld light sources while AtomicStryker's Dynamic Lights is present.
    B:"Dynamic Lights Mode"=false

    # Toggles the Grue dimension whitelist (used to force the Grues to only spawn in certain dimensions).
    B:"Grue dimension whitelist"=false

    # Change the value to increase the time it takes before a Grue spawns.
    I:"Grue spawn timer"=10

    # Add dimension IDs to this list if you want Grues to spawn here.
    # §c[Only used if Grue dimension whitelist is enabled]§r
    I:Whitelist <
        0
     >

    # Toggles wimp-mode, which reduces the Grue's damage output to 3 hearts (a 6.505213034913026604750013415713e-19th of the default).
    B:"Wimp mode"=false
}


